[gd_scene load_steps=44 format=2]

[ext_resource path="res://assets/player/PenguinAttack.png" type="Texture" id=1]
[ext_resource path="res://entities/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/GUNAuto_Assault Rifle A Fire_01.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/GUNArtl_Rocket Launcher Fire_02.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/player/PengiunIdle.png" type="Texture" id=5]
[ext_resource path="res://assets/player/FlamingoBack.png" type="Texture" id=6]
[ext_resource path="res://assets/player/PengiunMoving.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/hp_empty.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/hp_filled.png" type="Texture" id=9]
[ext_resource path="res://assets/player/FlamingoIdle.png" type="Texture" id=10]
[ext_resource path="res://assets/player/FlamingoMoving.png" type="Texture" id=11]
[ext_resource path="res://assets/player/FlamingoAttack.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/mainFont.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/audio/slide.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/fonts/main_small.tres" type="DynamicFont" id=15]
[ext_resource path="res://assets/audio/death.mp3" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/Arcane Beacon.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/health.wav" type="AudioStream" id=18]

[sub_resource type="Animation" id=26]
resource_name = "pickup"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/Control/PickUpText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/Control/PickUpText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "hit"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00290622, 0.202334, 0.388388, 0.593048, 0.78608 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0720961, 0.355829 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.52, 0.52 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shootFlamingo"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00051496, 0.0607652, 0.0996447 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -15, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlamingoSprite/flamingoAttack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00038219, 0.694083 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=25]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Death:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0756017 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Death:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "slide"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0128745, 0.259522, 0.299501 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.454902 ), Color( 1, 1, 1, 0.454902 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 11 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=27]
resource_name = "progress"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("SliderTimeAnimation/progress:points")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 0, 0, 0, 0 ), PoolVector2Array( 3, 0, 0, 0 ), PoolVector2Array( 6, 0, 0, 0 ), PoolVector2Array( 9, 0, 0, 0 ), PoolVector2Array( 10, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SliderTimeAnimation:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0522208, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SliderTimeAnimation:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00746011, 0.104442, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 43
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="PickupTextAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
anims/pickup = SubResource( 26 )

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
anims/hit = SubResource( 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shootFlamingo = SubResource( 2 )

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 25 )

[node name="SlideAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../InvincibleTimerAfterSwitch")
anims/slide = SubResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="FlamingoSprite" type="Node2D" parent="."]
visible = false

[node name="flamingoMove" type="AnimatedSprite" parent="FlamingoSprite"]
visible = false
position = Vector2( 0, -6 )
frames = SubResource( 22 )
frame = 1
playing = true

[node name="flamingoIdle" type="AnimatedSprite" parent="FlamingoSprite"]
position = Vector2( 0, -6 )
frames = SubResource( 19 )
playing = true

[node name="flamingoAttack" type="Sprite" parent="FlamingoSprite"]
visible = false
position = Vector2( 0, -6 )
texture = ExtResource( 12 )

[node name="PenguinSprite" type="Node2D" parent="."]

[node name="penguinMove" type="AnimatedSprite" parent="PenguinSprite"]
visible = false
position = Vector2( 0, -6 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="penguinIdle" type="AnimatedSprite" parent="PenguinSprite"]
position = Vector2( -5.36442e-07, -6 )
frames = SubResource( 7 )
frame = 1
playing = true

[node name="penguinAttack" type="AnimatedSprite" parent="PenguinSprite"]
visible = false
position = Vector2( 0, -6 )
frames = SubResource( 16 )
playing = true

[node name="penguinIdleBackpack" type="AnimatedSprite" parent="PenguinSprite"]
position = Vector2( 0, -6 )
frames = SubResource( 10 )
frame = 1
playing = true

[node name="penguinShot" type="Position2D" parent="."]
position = Vector2( 9, -2 )

[node name="penguinShotTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="flamingoShotTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="switchTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="InvincibleTimerAfterSwitch" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="penguinShootLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.0
pitch_scale = 0.8
bus = "Effects"

[node name="flamingoShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Effects"

[node name="slideAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 8.0
bus = "Effects"

[node name="deathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = 2.0

[node name="upgradeAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="healAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = 2.0

[node name="SliderTimeAnimation" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="background" type="Line2D" parent="SliderTimeAnimation"]
position = Vector2( -5, 12 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 1.5
default_color = Color( 0.329412, 0.329412, 0.329412, 1 )

[node name="progress" type="Line2D" parent="SliderTimeAnimation"]
position = Vector2( -5, 12 )
points = PoolVector2Array( 10, 0, 0, 0 )
width = 1.0
default_color = Color( 0.72549, 0.72549, 0.72549, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SliderTimeAnimation"]
root_node = NodePath("../..")
anims/progress = SubResource( 27 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HpContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
margin_right = 212.0
margin_bottom = 50.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="preload" type="Control" parent="CanvasLayer/Control"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpFilled" type="TextureRect" parent="CanvasLayer/Control/preload"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 9 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpEmpty" type="TextureRect" parent="CanvasLayer/Control/preload"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickUpText" type="Label" parent="CanvasLayer/Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -492.0
margin_bottom = -460.0
custom_colors/font_color = Color( 1, 0.584314, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 13 )
text = "Pickup"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Death" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.184314, 0.188235, 0.211765, 0.929412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="CanvasLayer/Death"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -118.0
margin_top = -334.0
margin_right = 118.0
margin_bottom = -296.0
custom_fonts/font = ExtResource( 15 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Death"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -64.0
margin_right = 128.0
margin_bottom = -32.0
custom_colors/font_color = Color( 0.556863, 0, 0, 1 )
custom_fonts/font = ExtResource( 13 )
text = "You died"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="InvincibleTimerAfterSwitch" to="." method="_on_InvincibleTimerAfterSwitch_timeout"]
[connection signal="button_down" from="CanvasLayer/Death/Restart" to="." method="_on_Restart_button_down"]
