[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/enemies/TankBody-Sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/TankHead.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/TankBoss.gd" type="Script" id=3]
[ext_resource path="res://assets/enemies/tankSpikes.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=8]
resource_name = "RamState"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("RamState/Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 44, 26 )

[node name="TankBoss" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 21
script = ExtResource( 3 )

[node name="RamState" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="RamState"]
position = Vector2( 52, 0 )
texture = ExtResource( 4 )
offset = Vector2( -10, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RamState = SubResource( 8 )

[node name="Head" type="Node2D" parent="."]
position = Vector2( 20, 0 )

[node name="Sprite" type="Sprite" parent="Head"]
position = Vector2( -20, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="SwitchState" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="StationaryShots" type="Node2D" parent="."]

[connection signal="timeout" from="SwitchState" to="." method="_on_SwitchState_timeout"]
