[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/LoadingTransition.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "transition0"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition0 = SubResource( 1 )
