[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/town-10169.mp3" type="AudioStream" id=4]

[node name="Debug" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Player" parent="Navigation2D" instance=ExtResource( 2 )]
position = Vector2( 28, 25 )

[node name="Spawner" parent="Navigation2D" instance=ExtResource( 3 )]
position = Vector2( -49, 25 )

[node name="Spawner2" parent="Navigation2D" instance=ExtResource( 3 )]
position = Vector2( 126, -2 )
spawnEnemy = 1

[node name="Spawner3" parent="Navigation2D" instance=ExtResource( 3 )]
position = Vector2( 17, 96 )
spawnEnemy = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true
