[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/MapPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/FlamingoMoving.png" type="Texture" id=2]
[ext_resource path="res://scripts/Map.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/MapZoo.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/map_background.png" type="Texture" id=5]
[ext_resource path="res://assets/audio/birds-in-the-forest-wind-noise-of-leaves-10088.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/sprites/penguin_hand.png" type="Texture" id=7]
[ext_resource path="res://assets/tilesets/background.png" type="Texture" id=8]
[ext_resource path="res://assets/tilesets/grass/Gras.tres" type="Texture" id=9]
[ext_resource path="res://worlds/stage01_zoo/Boss.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sprites/enemyBullet.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/smiley.png" type="Texture" id=12]
[ext_resource path="res://worlds/CreditsRoom.tscn" type="PackedScene" id=13]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
height = 8.0

[sub_resource type="Animation" id=6]
resource_name = "switch"
step = 0.05

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="floor_bacgkround" type="Node2D" parent="."]

[node name="floor_background" type="Sprite" parent="floor_bacgkround"]
modulate = Color( 0.92549, 0.917647, 0.882353, 1 )
position = Vector2( -450, -151 )
scale = Vector2( 12.875, 14.3125 )
texture = SubResource( 8 )

[node name="floor_background2" type="Sprite" parent="floor_bacgkround"]
modulate = Color( 0.92549, 0.917647, 0.882353, 1 )
position = Vector2( -46, -191 )
scale = Vector2( 12.875, 14.3125 )
texture = SubResource( 8 )

[node name="floor_background3" type="Sprite" parent="floor_bacgkround"]
modulate = Color( 0.92549, 0.917647, 0.882353, 1 )
position = Vector2( 272, -188 )
scale = Vector2( 12.875, 14.3125 )
texture = SubResource( 8 )

[node name="floor_background4" type="Sprite" parent="floor_bacgkround"]
modulate = Color( 0.92549, 0.917647, 0.882353, 1 )
position = Vector2( 264, 108 )
scale = Vector2( 12.875, 14.3125 )
texture = SubResource( 8 )

[node name="floor_background5" type="Sprite" parent="floor_bacgkround"]
modulate = Color( 0.92549, 0.917647, 0.882353, 1 )
position = Vector2( 187, 308 )
scale = Vector2( 12.875, 14.3125 )
texture = SubResource( 8 )

[node name="floor_background7" type="Sprite" parent="floor_bacgkround"]
modulate = Color( 0.92549, 0.917647, 0.882353, 1 )
position = Vector2( 566, 318 )
scale = Vector2( 12.875, 14.3125 )
texture = SubResource( 8 )

[node name="floor_background6" type="Sprite" parent="floor_bacgkround"]
modulate = Color( 0.92549, 0.917647, 0.882353, 1 )
position = Vector2( -222, 232 )
scale = Vector2( 12.875, 14.3125 )
texture = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="floor_bacgkround"]
position = Vector2( 360, 0 )
scale = Vector2( 8.625, 8.4375 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="floor_bacgkround"]
position = Vector2( 96, 280 )
scale = Vector2( 8.625, 8.4375 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="floor_bacgkround"]
position = Vector2( 8.00005, -304 )
scale = Vector2( 8.625, 8.4375 )
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="floor_bacgkround"]
position = Vector2( -400, -48 )
scale = Vector2( 8.625, 8.4375 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]

[node name="hand" type="Sprite" parent="."]
position = Vector2( -227, 319 )
rotation = 0.207351
scale = Vector2( 2.5625, 2.59375 )
texture = ExtResource( 7 )

[node name="hand2" type="Sprite" parent="."]
position = Vector2( 211, 330 )
rotation = -0.128349
scale = Vector2( 2.5625, 2.59375 )
texture = ExtResource( 7 )

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.866667, 0.933333, 0.941176, 1 )
position = Vector2( -15, -5 )
scale = Vector2( 0.304053, 0.300318 )
texture = ExtResource( 5 )

[node name="mapSprite" type="Sprite" parent="."]
scale = Vector2( 0.249023, 0.25 )
texture = ExtResource( 4 )

[node name="mapBorder" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mapBorder"]
polygon = PoolVector2Array( -255, 256, 254, 256, 255, -266, -263, -264, -261, 252, -136, 117, -161, 76, -196, 61, -220, 42, -240, 8, -255, -21, -256, -255, 188, -255, 172, -210, 172, -169, 195, -124, 218, -63, 212, -23, 195, 10, 190, 47, 196, 81, 195, 102, 174, 152, 173, 173, 201, 172, 217, 178, 220, 192, 164, 233, 141, 219, 106, 235, 70, 222, 53, 185, 39, 175, 29, 159, -6, 165, -47, 194, -81, 193, -112, 198, -132, 176, -137, 121 )

[node name="points" type="Node2D" parent="."]

[node name="Point" parent="points" instance=ExtResource( 1 )]
scale = Vector2( 1, 1.0025 )
isLocked = false
nextPoints = [ NodePath("../Point5"), NodePath("../Point4") ]

[node name="Point2" parent="points" instance=ExtResource( 1 )]
position = Vector2( 143, 189 )
isLocked = false
isFinished = true

[node name="Point3" parent="points" instance=ExtResource( 1 )]
position = Vector2( 0, 105 )

[node name="Point4" parent="points" instance=ExtResource( 1 )]
position = Vector2( 0, 105 )
nextPoints = [ NodePath("../Point15") ]

[node name="Point5" parent="points" instance=ExtResource( 1 )]
position = Vector2( 55, 21 )
nextPoints = [ NodePath("../Point6"), NodePath("../Point7") ]

[node name="Point6" parent="points" instance=ExtResource( 1 )]
position = Vector2( 178, -35 )
nextPoints = [ NodePath("../Point8") ]

[node name="Point7" parent="points" instance=ExtResource( 1 )]
position = Vector2( 114, -60 )
nextPoints = [ NodePath("../Point8") ]

[node name="Point8" parent="points" instance=ExtResource( 1 )]
position = Vector2( 150, -120 )
nextPoints = [ NodePath("../Point9") ]

[node name="Point9" parent="points" instance=ExtResource( 1 )]
position = Vector2( 57, -120 )
nextPoints = [ NodePath("../Point10") ]

[node name="Point10" parent="points" instance=ExtResource( 1 )]
position = Vector2( -42, -115 )
nextPoints = [ NodePath("../Point16") ]

[node name="endPoint" parent="points" instance=ExtResource( 1 )]
position = Vector2( -7, -242 )
isCustomReward = true
specificRoom = ExtResource( 13 )
customRewardIcon = ExtResource( 12 )

[node name="Point11" parent="points" instance=ExtResource( 1 )]
position = Vector2( -108, -115 )
nextPoints = [ NodePath("../Point16") ]

[node name="Point16" parent="points" instance=ExtResource( 1 )]
position = Vector2( -73, -167 )
scale = Vector2( 2.09214, 2.09214 )
nextPoints = [ NodePath("../endPoint") ]
isCustomReward = true
specificRoom = ExtResource( 10 )
customRewardIcon = ExtResource( 11 )

[node name="Point12" parent="points" instance=ExtResource( 1 )]
position = Vector2( -207, -90 )
nextPoints = [ NodePath("../Point11") ]

[node name="Point13" parent="points" instance=ExtResource( 1 )]
position = Vector2( -133, -34 )
nextPoints = [ NodePath("../Point12"), NodePath("../Point14") ]

[node name="Point14" parent="points" instance=ExtResource( 1 )]
position = Vector2( -207, -30 )

[node name="Point15" parent="points" instance=ExtResource( 1 )]
position = Vector2( -84, 27 )
nextPoints = [ NodePath("../Point13") ]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 140, 188 )
collision_layer = 0
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="Player"]
frames = SubResource( 4 )
playing = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1, 3 )
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="SwitchAnimation" type="AnimationPlayer" parent="."]
anims/switch = SubResource( 6 )
